月曜日(2021/10/18)のスケジュール
11：00～12：00 企画設計
12：00～13：00 素材集め　環境設定
14：00～19：00 ステージ構築、ブロックの挙動、ブロックの出現機能、ブロックの鈍化機能、ゲームオーバーライン、プレイヤーの挙動、玉の挙動

火曜日(2021/10/19)のスケジュール
10：00～11：00 企画修正
11：00～13：00 玉の挙動の修正
14：00～16：00 玉の色ごとにブロックを消滅させる機能、ブロックの連鎖消滅
16：00～19：00 ゲームスタート機能、ゲームオーバー機能、リトライ機能、一部バグの修正

本日(2021/10/20)のスケジュール
10：00～13：00 スコア機能
14：00～15：00 インゲーム中のコンボ数表示
15：00～18：00 ボリューム増加、エフェクトの追加、企画的に内容はすべて実装
18：00～19：00 リファクタリング作業(ブロックの挙動部分)

木曜日(2021/10/21)のスケジュール
・リファクタリング
・ゲーム調整

金曜日(2021/10/22)のスケジュール
・リファクタリング
・デバッグ
・ゲーム調整


◆ブロック崩し
　三原色ブロック崩し

▽概要(2021/10/20up)
　上に積みあげられたブロックを、下から色の玉をぶつけて破壊する。。
　破壊できるブロックは色で識別する。

▽仕組み(2021/10/19up)
　・玉の挙動
　　下から、色のついた玉を打ち上げ、壁に当たると反射させる。。

　・玉の色(2021/10/19up)
　　打ち上げた花火の色は、基本色として単色「レッド、ブルー、グリーン」を指定する。
　　基本色を二つ混ぜた混合色として、「シアン、マゼンタ、イエロー」を指定する。
　
　・ブロックの挙動(2021/10/19up)
　　打ち上げた花火と、上にあるブロック群に接触すると爆発する。
　　花火の色と接触したブロックと同じ色であれば、そのブロックは破壊される。
　　接触したブロックと玉の色が違う場合、接触したブロックの色が接触した玉の色と混ざり混合色となる。
　　└例えば、「レッド」のブロックに「グリーン」の玉が接触すれば、そのブロックは「イエロー」になる。
　　混合色の場合、ブロックとあてた玉の色の合算が「ホワイト」になれば破壊される。
　　└「イエロー」ブロックに、「ブルー」の玉を当てたら「ホワイト」になり破壊される。
　　「ホワイト」ブロックを破壊した場合、十字方向のすべてのブロックが破壊される。

　・ゲームオーバー(2021/10/19up)
　　ブロックは常に上から迫り、一定ラインを越えたらゲームオーバー。
　　基本的にゲームオーバーになるまでゲームを継続する。
　　リザルトでスコアを見ることができる。

　・スコア(2021/10/20up)
　　一つのブロックを消した数＊コンボ数による倍率。
　　単色と複数色のブロックを消した時の点数は別。
　　コンボはブロックを消してから、次のブロックを消すまでの時間が一定以内なら継続。
　　
　・スコア画面(2021/10/20up)
　　消したブロック数の合計。
　　最大コンボ数。
　　スコア値。

　・モード(2021/10/20up)
　　通常モード		→　玉の色を自身で変更できる通常モード
　　タイムカラー　	→　玉の色を数秒ごとに切り替わるモード
　　ワイドモード	→　通常モードをさらに横長にしたモード
　　

▽機能の洗い出し
　・ブロック
　　→ブロック出現
　　→ブロック落下
　　→ブロック破壊
    →ブロックの色ごとの挙動
　　→ブロックの連鎖破壊

　・プレイヤー
　　→左右の操作　
　　→玉色の変更

　・玉
　　→玉の挙動

　・エフェクト
　　→「ホワイト」ブロック破壊時の衝撃波エフェクト

　・ゲームステータス
　　→ゲーム開始
　　→ゲーム終了
　　→リトライ

　・ゲームモード追加
　　→通常モード
　　→タイムカラー
　　→ワイドモード

▽操作説明
　・移動　右　Dキー
　　　　　左　Aキー

　・玉の色変更　マウス左クリック


